<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MacKeeper mail</title>
	<link rel="stylesheet" href="css/normalize-css/normalize.css">
	<link rel="stylesheet" href="css/style.css"> </head>

<body>
	<!--HEADER-->
	<header>
		<p>2-hours notification for license activation</p>
		<ul>
			<a href="#">
				<li>Unsubscribe</li>
			</a>
			<a href="#">
				<li>Open in browser</li>
			</a>
		</ul>
		<div class="head">
			<a href="#"><img src="images/Shape-1-copy-3.png" alt="MACKEEPER Human inside"></a>
		</div>
	</header>
	<!--/HEADER-->
	<!--MAIN-->
	<section id="main">
		<h2>Bring your Mac to life!</h2>
		<p>It&#8217;s perfect time to take your MacKeeper to the <a href="#">Premium level</a> and wipe out all the junk from your Mac: common and advanced.</p> <img src="images/Layer-221.png" alt="mac-book"> </section>
	<!--/MAIN-->
	<!--Information block-->
	<section id="inform">
		<h3>Especially while it&#8217;s <a href="#">60% discount</a> on it.</h3>
		<a href="#">
			<div class="button"><img src="images/Rectangle-1.png"><span>Use Discount, Revive Your Mac</span></div>
		</a>
		<ul class="main-list">
			<li>
				<p class="bold-text">Binaries Cutters</p>
				<p>Remove unneeded parts of applications</p>
			</li>
			<li>
				<p class="bold-text">Languages Cutters</p>
				<p>Remove unused languages from applications</p>
			</li>
			<li>
				<p class="bold-text">Logs Cleaner</p>
				<p>Remove system and user log files</p>
			</li>
			<li>
				<p class="bold-text">Cache Cleaner</p>
				<p>Remove system and user cache files</p>
			</li>
		</ul>
		<ul class="img-list">
			<li><img src="images/Layer-21.png" alt=""></li>
			<li><img src="images/Layer-19.png" alt=""></li>
			<li><img src="images/Layer-20.png" alt=""></li>
			<li><img src="images/Layer-181.png" alt=""></li>
		</ul>
		<h4>Get rid of unnecessary data which 
is slowing your Mac down.</h4> 
	<a href="#" style="text-decoration:none">
			<div class="button"><img src="images/Rectangle-1.png" alt="check"><span>Get MacKeeper Premium</span></div>
	</a>
	<a href="#" class="discount">or click to get your 60% discount</a>
	</section>
<!--/Information block-->

<!--FOOTER-->
	<footer>
		<div class="footer">
			<img class="avatar" src="images/Layer-4-copy.png" alt="">
			<span class="name">
				<p class="bold-text">Best regards, Andrew</p>
				<p>Your Apple Certified Support Professional</p>
			</span>
			
			<ul class="social">
				<a href="#"><li><img src="images/Shape-2-copy.png" alt="facebook"></li></a>
				<a href="#"><li><img src="images/Shape-4-copy.png" alt="twitter"></li></a>
				<a href="#"><li><img src="images/Shape-3-copy.png" alt="google+"></li></a>
				<a href="#"><li><img src="images/Shape-6-copy.png" alt="youtube"></li></a>
			</ul>
			
			<ul class="numbers-list">
				<li><img src="images/Ellipse-14-copy-2.png" alt=""><p>USA:<span class="black-text"> 1(888)572-5876</span></p></li>
				<li><img src="images/Rectangle-4-copy-3.png" alt=""><p>AU:<span class="black-text"> 1(800)462-715</span></p></li>
				<li><img src="images/Rectangle-5-copy.png" alt=""><p>UK:<span class="black-text"> 0(808)189-1280</span></p></li>
			</ul>
			
			<div class="foot-par"><p>This email was sent to <a href="mailto:littleuliss@gmail.com">littleuliss@gmail.com.</a></p>
				<p>Please add notification@mackeeper.com to your address book to ensure that our emails reach your inbox.</p>
				<p>If you'd prefer not to receive any news from us, here is the <a href="#">link</a> to unsubscribe.</p>
				<p>To change your communication preferences, use this <a href="#">link.</a></p>
				<p>Kromtech Alliance Corp, Richmondstrasse 6, 50667 Cologne, Germany.</p>
				<p>Privacy Policy</p></div>
			</div>
	</footer>
<!--/FOOTER-->
</body>

</html>